{
  "name": "Pirate Bastard \u2014 Sharpshooter",
  "short_name": "Pirate Bastard",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071523",
  "theme_color": "#071523",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}